PORT=8080

DB_URI=mongodb+srv://MahipalSingh:Mahi9090@cluster0.qxf1zqy.mongodb.net/Olivia_EStore?retryWrites=true&w=majority

JWT_SECRET=HJGHJBJKFNJKDDNKJNMVJHXFGBDBB
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5d

FRONTEND_URL="http://localhost:3000"

SMPT_SERVICE=gmail
SMPT_MAIL=mahipalsingh450@gmail.com
SMPT_PASSWORD=Jayraj!@9090
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=di58bkcm8
CLOUDINARY_API_KEY=265972937733772
CLOUDINARY_API_SECRET=pX0C4kTcE4_dnL7f7kvGsgibJzE

STRIPE_API_KEY=pk_test_51O58XeSBNjzFNvYkFYIuYN2Pze3kHbXWtsXdTdsgmDbEoRqubi0bvTF4dH9dPG5mkq5eTd8fQVR7wFmuznKO4dOB00gjzZjFZs
STRIPE_SECRET_KEY=sk_test_51O58XeSBNjzFNvYk1xRZEhxWshVjkCHjMVOaVOyKlHmYZcR2E2zT1s1NuS6UuCTdbeFrsiOzjZOfM4qEbihV0xQZ00b41PvXRD